# 2018-04-11 12:52:19


[URL Rewrite]
^http://www.google.cn http://www.google.com header
^http://mp.weixin.qq.com/mp/report _ reject
//APP
^.*\?resource=article\/recommend\&accessToken=.* - reject
^.*/allOne.php\?ad_name=main_splash_ios - reject
^.*m.360buyimg.com\/mobilecms\/s640x1136_jfs\/.* - reject
^.*163\.com\/madr\?app=\b.*platform=\b.*uid.* _ reject
^.*nga\.cn.*\bhome.*\b=ad.* _ reject
^.*adse.*\.com\/[a-z]{4}\/loading\?appid=.* _ reject
^.+ark.letv.com\/adx\?adzone=.+ _ reject
^.+ark.letv.com\/t\?mid=\d{7}$ _ reject
^http://sdkapp.mobile.sina.cn/interface/sdk/sdkad.php _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?api_key=.* _ reject
^http://api.tv.sohu.com/v4/mobile/albumdetail.json\?poid=.* _ reject
^http://baichuan.baidu.com/rs/adpmobile/launch.* _ reject
^http://c.tieba.baidu.com/c/s/logtogether\?cmd=.* _ reject
^http://c.tieba.baidu.com/c/p/img\?src= _ reject
^http://imgsrc.baidu.com\/forum\/pic\/item/.* _ reject
^http://s1.api.tv.itc.cn/v4/mobile/feeling/list.json\?.* _ reject
^http://s3.pstatp.com/inapp/TTAdblock.css _ reject
^http://itunes.apple.com\/lookup\?id=575826903 - reject
^http://mi.gdt.qq.com/gdt_mview.fcg _ reject
^http://api.zhuishushenqi.com/advert _ reject
^http://api.zhuishushenqi.com/recommend _ reject
^http://api.zhuishushenqi.com/notification/shelfMessage _ reject
^http://exp.3g.ifeng.com\/coverAdversApi\?gv=.* - reject
^http://api.weibo.cn\/2\/statuses\/publisher_extinfo\?gsid=.* - reject
^http://wbapp.mobile.sina.cn\/wbapplua\/wbpullad.lua\?wm=.* - reject 
^http://adse.ximalaya.com\/ting\/feed\?appid=.* - reject
^http://adse.ximalaya.com\/ting\?appid=.* - reject
^http://iis1.deliver.ifeng.com\/getmcode\?adid=.* - reject
^http://ifengad.3g.ifeng.com\/ad\/pv.php\?stat=.* - reject 
^http://api.newad.ifeng.com\/ClientAdversApi1508\?adids=.* - reject
^http://s.go.sohu.com\/adgtr\/\?gbcode=\&appchn=.* - reject 
^http://adse.ximalaya.com/ting/feed\?appid=.* - reject 
^http://adse.ximalaya.com\/ting\/loading\?appid=.* - reject 
^http://news.l.qq.com\/app\?.* - reject
^http://r.inews.qq.com/getSplash\?apptype=ios\&startarticleid=\&__qnr=.* - reject 
^http://r.domob.cn/a - reject
^http://113.200.76.*:16420\/sxtd.bike2.01\/getkey.do - reject

